{
  "name": "vimeify/vimeify",
  "autoload": {
    "psr-4": {
      "Vimeify\\Core\\": "includes/"
    }
  },
  "require": {
    "ext-openssl": "*",
    "ext-json": "*",
    "ignitekit/wp-option-builder": "dev-master",
    "vimeify/vimeo-api": "^4.0"
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4.0"
    }
  },
  "require-dev": {
    "yoast/phpunit-polyfills": "^2.0"
  }
}
